{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "docs",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "727544621cb891115c99b4a4cfed01df",
      "css": "steam",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}